# Fias

./: .gitignore  Fias.sln  README.md
DatabaseAPI/: Class1.cs  DataInitializer.cs  DatabaseAPI.csproj  FiasDatabaseContext.cs
DatabaseAPI/Interfaces/: IAddressObjectService.cs  IUserService.cs
DatabaseAPI/Models/: AddressObject.cs  Developer.cs  House.cs  Role.cs  User.cs
DatabaseAPI/Services/: AddressObjectService.cs  UserService.cs
Fias/: Fias.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Fias/Controllers/: AddressObjectController.cs  DevelopersController.cs  HomeController.cs  TestController.cs  UserController.cs
Fias/Controllers/OData/: AddressObjectsController.cs  DevelopersController.cs  HousesController.cs
Fias/Infrastructure/Attributes/: RussianRequiredAttribute.cs
Fias/Infrastructure/Mappers/: AddressObjectMapper.cs  UserMapper.cs
Fias/Middlewares/: FooterResponseMiddleware.cs
Fias/Migrations/: 20180604205323_InitialCreate.Designer.cs  20180604205323_InitialCreate.cs  20180608070630_IdentitySchema.Designer.cs  20180608070630_IdentitySchema.cs  20180909205326_TrySignIn.Designer.cs  20180909205326_TrySignIn.cs  20180910202133_AnotherTry.Designer.cs  20180910202133_AnotherTry.cs  20180912195023_RenameFields.Designer.cs  20180912195023_RenameFields.cs  20180912200453_ParentGuidAsNullable.Designer.cs  20180912200453_ParentGuidAsNullable.cs  20180916203923_Init.Designer.cs  20180916203923_Init.cs  20180918185234_Init.Designer.cs  20180918185234_Init.cs  20180922125738_Init.Designer.cs  20180922125738_Init.cs  20181113080823_InitialOnNewMachine.Designer.cs  20181113080823_InitialOnNewMachine.cs  20181113092232_UpdateAddressObjectModel.Designer.cs  20181113092232_UpdateAddressObjectModel.cs  FiasDatabaseContextModelSnapshot.cs
Fias/Properties/: launchSettings.json
Fias/ViewComponents/: TestComponentViewComponent.cs
Fias/ViewComponents/Shared/LogPanel/: LogPanelViewComponent.cs
Fias/ViewModels/: AddressObjectViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PagingViewModel.cs  UserViewModel.cs
Fias/Views/: _ViewImports.cshtml
Fias/Views/AddressObject/: List.cshtml  _Modal.cshtml
Fias/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fias/Views/Home/: Index.cshtml
Fias/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
Fias/Views/Shared/Components/TestComponent/: Default.cshtml
Fias/Views/Test/: GetParams.cshtml
Fias/Views/User/: List.cshtml  Login.cshtml  Register.cshtml  UserDetails.cshtml
Fias/wwwroot/css/: modalbody.css  validation.css
Fias/wwwroot/scripts/: deleteobjects.js  showmodal.js  submitmodal.js
PowerShallScripts/: InsertAddressObjectsScript.ps1  InsertHousesScript.ps1
